PORT=9990
NEWS_API_KEY=604a0542397b47928ddc72169d9f7e5f

STATUS=ONLINE
SITE_URL=https://testing.6tstcom/
DOCUMENT_ROOT=/usr/share/nginxhtml/
HOST=prod-temp-db-cluster.cluster-c4s18zd6ufdh.eu-west-1.rds.amazonawscom
USERNAME=6magentodb
SIXTH_DATABASE=sales_report
TOMMY_DATABASE=tommy_sales_report
CROCS_DATABASE=crocs_sales_report
DUNE_DATABASE=dune_sales_report
RITUALS_DATABASE=rituals_sales_report
